--cpu=Cortex-M4.fp
"typea\stm32f4xx_hal_can.o"
"typea\stm32f4xx_hal_crc.o"
"typea\stm32f4xx_hal_iwdg.o"
"typea\stm32f4xx_hal_tim.o"
"typea\stm32f4xx_hal_tim_ex.o"
"typea\stm32f4xx_hal_uart.o"
"typea\stm32f4xx_hal_rcc.o"
"typea\stm32f4xx_hal_rcc_ex.o"
"typea\stm32f4xx_hal_flash.o"
"typea\stm32f4xx_hal_flash_ex.o"
"typea\stm32f4xx_hal_flash_ramfunc.o"
"typea\stm32f4xx_hal_gpio.o"
"typea\stm32f4xx_hal_dma.o"
"typea\stm32f4xx_hal_dma_ex.o"
"typea\stm32f4xx_hal_pwr.o"
"typea\stm32f4xx_hal_pwr_ex.o"
"typea\stm32f4xx_hal_cortex.o"
"typea\stm32f4xx_hal.o"
"typea\system_stm32f4xx.o"
"typea\startup_stm32f405xx.o"
"..\Code\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"typea\bsp.o"
"typea\can.o"
"typea\clk.o"
"typea\dma.o"
"typea\gpio.o"
"typea\iwdg.o"
"typea\led.o"
"typea\stm32f4xx_hal_msp.o"
"typea\stm32f4xx_it.o"
"typea\tim.o"
"typea\usart.o"
"typea\ano.o"
"typea\pid.o"
"typea\utc.o"
"typea\main.o"
"typea\test.o"
"typea\host.o"
"typea\control.o"
--library_type=microlib --strict --scatter "TypeA\TypeA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TypeA.map" -o TypeA\TypeA.axf