
T0AD0 000:481 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T0AD0 000:481 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T0AD0 000:481 Logging started @ 2016-11-03 11:17 (0000ms, 0272ms total)
T0AD0 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0AD0 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0533ms total)
T0AD0 000:742 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0AD0 000:742 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\AS62\Project\Project_FixedPoint\Project_AS62_Stm32F103\Project_AS62\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T0AD0 000:743 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0534ms total)
T0AD0 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T0AD0 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T0AD0 000:743 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T0AD0 000:743 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0AD0 000:743 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T0AD0 000:743 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T0AD0 000:743 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0AD0 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T0AD0 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T0AD0 000:744 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T0AD0 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0568ms total)
T0AD0 000:777 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T0AD0 000:777 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T0AD0 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T0AD0 000:777 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T0AD0 000:777 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T0AD0 000:778 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T0AD0 000:778 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T0AD0 000:778 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0AD0 000:779 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T0AD0 000:779 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T0AD0 000:779 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T0AD0 000:779 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T0AD0 000:779 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T0AD0 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0570ms total)
T0AD0 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T0AD0 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0583ms total)
T0AD0 000:792 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0583ms total)
T0AD0 000:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T0AD0 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T0AD0 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T0AD0 000:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T0AD0 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T0AD0 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T0AD0 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0585ms total)
T0AD0 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T0AD0 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T0AD0 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T0AD0 000:794 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T0AD0 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T0AD0 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T0AD0 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0586ms total)
T0AD0 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T0AD0 000:796 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0587ms total)
T0AD0 000:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T0AD0 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T0AD0 000:858 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0599ms total)
T0AD0 000:870 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0599ms total)
T0AD0 000:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T0AD0 000:870 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CE) - Data: 0B 48  returns 0x00 (0001ms, 0600ms total)
T0AD0 000:871 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0601ms total)
T12EC 001:523 JLINK_SetBPEx(Addr = 0x08000A8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0602ms total)
T12EC 001:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0607ms total)
T12EC 001:629 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T12EC 001:631 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T12EC 001:631 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T12EC 001:631 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T12EC 001:631 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T12EC 001:631 JLINK_ReadReg(R15 (PC))  returns 0x08000A8C (0000ms, 0607ms total)
T12EC 001:631 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T12EC 001:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T12EC 001:631 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0608ms total)
T12EC 001:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T12EC 001:632 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0609ms total)
T12EC 001:633 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T12EC 001:633 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R0)  returns 0x200000E8 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R1)  returns 0x200000E8 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R2)  returns 0x200000E8 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R3)  returns 0x200000E8 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R5)  returns 0x20000084 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R10)  returns 0x08000AF0 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R12)  returns 0x200000C4 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R13 (SP))  returns 0x200002E8 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(R15 (PC))  returns 0x08000A8C (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(MSP)  returns 0x200002E8 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0610ms total)
T12EC 001:634 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T0AD0 001:634 JLINK_ReadMem (0x08000A8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A8C) - Data: 4F F4 16 50 FF F7 7C FF FF F7 FC FB FF F7 F6 FE ...  returns 0x00 (0001ms, 0611ms total)
T12EC 006:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0613ms total)
T12EC 006:680 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 006:780 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 006:880 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 006:980 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:080 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB C4 93 02  returns 0x01 (0000ms, 0613ms total)
T12EC 007:180 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 007:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 14 28 05  returns 0x01 (0000ms, 0613ms total)
T12EC 007:781 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 007:982 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 008:082 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 008:182 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 008:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 A7 4E 07  returns 0x01 (0000ms, 0613ms total)
T12EC 008:420 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 008:521 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 008:621 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 008:721 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 008:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 D7 9E 09  returns 0x01 (0000ms, 0613ms total)
T12EC 008:821 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 008:922 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 27 33 0C  returns 0x01 (0000ms, 0613ms total)
T12EC 009:422 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 009:523 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:623 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:723 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 009:923 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 9B C7 0E  returns 0x01 (0000ms, 0613ms total)
T12EC 010:023 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 010:124 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:224 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:324 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:424 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:524 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 2E 5C 11  returns 0x01 (0000ms, 0613ms total)
T12EC 010:624 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 010:725 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:825 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 010:925 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:025 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:125 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 37 F0 13  returns 0x01 (0000ms, 0613ms total)
T12EC 011:225 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 011:326 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:426 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:526 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:626 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:726 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 011:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 87 84 16  returns 0x01 (0000ms, 0613ms total)
T12EC 011:826 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 011:927 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:027 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:127 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:227 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:327 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E FD 18 19  returns 0x01 (0000ms, 0613ms total)
T12EC 012:427 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 012:528 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:628 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:728 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:828 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 012:928 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 48 AD 1B  returns 0x01 (0000ms, 0613ms total)
T12EC 013:029 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:129 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:229 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:329 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:430 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:530 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 DE 41 1E  returns 0x01 (0000ms, 0613ms total)
T12EC 013:630 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 013:731 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:831 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 013:931 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:031 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:131 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 E6 D5 20  returns 0x01 (0000ms, 0613ms total)
T12EC 014:231 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 014:332 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:432 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:532 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:632 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:732 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 014:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 5B 6A 23  returns 0x01 (0000ms, 0613ms total)
T12EC 014:832 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 014:933 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:033 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:133 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:233 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:333 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 A6 FE 25  returns 0x01 (0000ms, 0613ms total)
T12EC 015:433 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 015:534 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:634 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:734 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:834 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 015:934 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 F5 92 28  returns 0x01 (0000ms, 0613ms total)
T12EC 016:034 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 016:135 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:235 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:335 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:435 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 66 B9 2A  returns 0x01 (0000ms, 0613ms total)
T12EC 016:536 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:736 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:836 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 016:936 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:036 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 B4 4D 2D  returns 0x01 (0000ms, 0613ms total)
T12EC 017:136 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 017:237 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:337 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:437 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:537 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:637 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 27 E2 2F  returns 0x01 (0000ms, 0613ms total)
T12EC 017:737 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 017:838 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 017:938 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:038 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:138 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:238 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 77 76 32  returns 0x01 (0000ms, 0613ms total)
T12EC 018:338 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 018:439 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:539 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:639 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:739 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:839 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 018:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F EB 0A 35  returns 0x01 (0000ms, 0613ms total)
T12EC 018:939 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 019:040 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:140 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:240 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:340 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:440 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 39 9F 37  returns 0x01 (0000ms, 0613ms total)
T12EC 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 019:641 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:741 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:841 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 019:941 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:041 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 86 33 3A  returns 0x01 (0000ms, 0613ms total)
T12EC 020:141 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 020:242 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:342 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:442 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:542 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC D6 C7 3C  returns 0x01 (0000ms, 0613ms total)
T12EC 020:742 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 020:843 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:043 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:143 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 47 5C 3F  returns 0x01 (0000ms, 0613ms total)
T12EC 021:343 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 021:444 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:544 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:644 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:744 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:844 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 021:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 97 F0 41  returns 0x01 (0000ms, 0613ms total)
T12EC 021:944 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 022:045 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:145 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:245 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:345 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:445 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE E5 84 44  returns 0x01 (0000ms, 0613ms total)
T12EC 022:545 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 022:646 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:746 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:846 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 022:946 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 023:046 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 023:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 35 19 47  returns 0x01 (0000ms, 0613ms total)
T12EC 023:146 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 023:247 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 023:347 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 023:447 JLINK_IsHalted()  returns FALSE (0003ms, 0616ms total)
T12EC 023:550 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 023:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 58 43 49  returns 0x01 (0000ms, 0613ms total)
T12EC 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 023:751 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 023:851 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 023:951 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:051 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:151 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 62 D7 4B  returns 0x01 (0000ms, 0613ms total)
T12EC 024:251 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:351 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:451 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:551 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:651 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:751 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 024:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 98 6A 4E  returns 0x01 (0000ms, 0613ms total)
T12EC 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 024:952 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:052 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:152 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:252 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:352 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 0B FF 50  returns 0x01 (0000ms, 0613ms total)
T12EC 025:452 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 025:553 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:653 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:753 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:853 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 025:953 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 5C 93 53  returns 0x01 (0000ms, 0613ms total)
T12EC 026:053 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 026:154 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:254 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:354 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:454 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:554 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A ED 27 56  returns 0x01 (0000ms, 0613ms total)
T12EC 026:654 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 026:755 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:855 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 026:955 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:055 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:155 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 F8 BB 58  returns 0x01 (0000ms, 0613ms total)
T12EC 027:255 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 027:356 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:456 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:556 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:656 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:756 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 027:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 47 50 5B  returns 0x01 (0000ms, 0613ms total)
T12EC 027:856 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 027:957 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:057 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:157 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:257 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:357 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 B7 E4 5D  returns 0x01 (0000ms, 0613ms total)
T12EC 028:457 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 028:558 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:658 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:758 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:858 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 028:958 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 08 79 60  returns 0x01 (0000ms, 0613ms total)
T12EC 029:058 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 029:159 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:259 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:359 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:459 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:559 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 9B 0D 63  returns 0x01 (0000ms, 0613ms total)
T12EC 029:659 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 029:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 029:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 C9 A1 65  returns 0x01 (0000ms, 0613ms total)
T12EC 030:260 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 030:361 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:461 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:661 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:761 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 030:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 18 36 68  returns 0x01 (0000ms, 0613ms total)
T12EC 030:862 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 030:963 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:063 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:163 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:263 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:363 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 67 CA 6A  returns 0x01 (0000ms, 0613ms total)
T12EC 031:463 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 031:564 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:664 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:764 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:864 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 031:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A D8 F0 6C  returns 0x01 (0000ms, 0613ms total)
T12EC 031:964 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 032:065 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:165 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:265 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:365 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:465 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 49 85 6F  returns 0x01 (0000ms, 0613ms total)
T12EC 032:565 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 032:666 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:766 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:866 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 032:966 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:066 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 9A 19 72  returns 0x01 (0000ms, 0613ms total)
T12EC 033:166 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 033:267 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:367 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:467 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:567 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:667 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 E7 AD 74  returns 0x01 (0000ms, 0613ms total)
T12EC 033:767 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:867 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 033:967 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:067 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:167 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:267 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 1B 41 77  returns 0x01 (0000ms, 0613ms total)
T12EC 034:367 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 034:468 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:568 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:668 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:768 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:868 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 034:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 90 D5 79  returns 0x01 (0000ms, 0613ms total)
T12EC 034:968 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 035:069 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:169 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:269 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:369 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:469 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 DD 69 7C  returns 0x01 (0000ms, 0613ms total)
T12EC 035:569 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 035:670 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:770 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:870 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 035:970 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:070 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 2D FE 7E  returns 0x01 (0000ms, 0613ms total)
T12EC 036:170 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 036:271 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:371 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:471 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:571 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:671 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 7B 92 81  returns 0x01 (0000ms, 0613ms total)
T12EC 036:771 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 036:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 036:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:172 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 ED 26 84  returns 0x01 (0000ms, 0613ms total)
T12EC 037:372 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 037:473 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:573 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:673 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:773 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:873 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 037:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 3C BB 86  returns 0x01 (0000ms, 0613ms total)
T12EC 037:973 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 038:074 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:174 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:274 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:374 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:474 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 8A 4F 89  returns 0x01 (0000ms, 0613ms total)
T12EC 038:574 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 038:675 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:775 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:875 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 038:975 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:075 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 FD E3 8B  returns 0x01 (0000ms, 0613ms total)
T12EC 039:175 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 039:276 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:376 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:476 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:576 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:676 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 4F 78 8E  returns 0x01 (0000ms, 0613ms total)
T12EC 039:776 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 039:877 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 039:977 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:077 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:177 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:277 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 9C 0C 91  returns 0x01 (0000ms, 0613ms total)
T12EC 040:377 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 040:478 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:578 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:678 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:778 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 040:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D EA A0 93  returns 0x01 (0000ms, 0613ms total)
T12EC 040:978 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 041:079 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:179 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:279 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:379 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 7D C7 95  returns 0x01 (0000ms, 0613ms total)
T12EC 041:479 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 041:580 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:680 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:780 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:880 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 041:980 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 CD 5B 98  returns 0x01 (0000ms, 0613ms total)
T12EC 042:080 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 042:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 61 F0 9A  returns 0x01 (0000ms, 0613ms total)
T12EC 042:681 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 042:782 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:882 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 042:982 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:082 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:182 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 6A 84 9D  returns 0x01 (0000ms, 0613ms total)
T12EC 043:282 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 043:383 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:483 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:583 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:683 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:783 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 043:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 DC 18 A0  returns 0x01 (0000ms, 0613ms total)
T12EC 043:883 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 043:984 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:084 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:184 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:284 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:384 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 2C AD A2  returns 0x01 (0000ms, 0613ms total)
T12EC 044:484 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 044:585 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:685 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:785 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:885 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 044:985 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 7B 41 A5  returns 0x01 (0000ms, 0613ms total)
T12EC 045:085 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:185 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:285 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:385 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:485 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:585 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 B0 D4 A7  returns 0x01 (0000ms, 0613ms total)
T12EC 045:685 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 045:786 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:886 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 045:986 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:086 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:186 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 23 69 AA  returns 0x01 (0000ms, 0613ms total)
T12EC 046:286 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 046:387 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:487 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:587 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:687 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:787 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 046:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 72 FD AC  returns 0x01 (0000ms, 0613ms total)
T12EC 046:887 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 046:988 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:088 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:188 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:288 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:388 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 BF 91 AF  returns 0x01 (0000ms, 0613ms total)
T12EC 047:488 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 047:589 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:689 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:789 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:889 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 047:989 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 32 26 B2  returns 0x01 (0000ms, 0613ms total)
T12EC 048:089 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 048:190 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:290 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:391 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:491 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:591 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 80 BA B4  returns 0x01 (0000ms, 0613ms total)
T12EC 048:691 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 048:792 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:892 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 048:992 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:092 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:192 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 D0 4E B7  returns 0x01 (0000ms, 0613ms total)
T12EC 049:292 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 049:393 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:493 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:593 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:693 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:793 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 049:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 1E E3 B9  returns 0x01 (0000ms, 0613ms total)
T12EC 049:893 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 049:994 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:094 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:194 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:294 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:394 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 91 77 BC  returns 0x01 (0000ms, 0613ms total)
T12EC 050:494 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 050:595 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:695 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:795 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:895 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 050:995 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 E0 0B BF  returns 0x01 (0000ms, 0613ms total)
T12EC 051:095 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 051:196 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:296 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:396 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:496 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:596 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 2F A0 C1  returns 0x01 (0000ms, 0613ms total)
T12EC 051:696 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 051:797 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:897 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 051:997 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:097 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 9F C6 C3  returns 0x01 (0000ms, 0613ms total)
T12EC 052:197 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 052:298 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:398 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:498 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:598 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:698 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 56 5B C6  returns 0x01 (0000ms, 0613ms total)
T12EC 052:798 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 052:899 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 052:999 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:099 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:199 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:299 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 63 EF C8  returns 0x01 (0000ms, 0613ms total)
T12EC 053:399 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 053:500 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:600 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:700 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:800 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 053:900 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 B1 83 CB  returns 0x01 (0000ms, 0613ms total)
T12EC 054:000 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 054:101 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:201 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:301 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:401 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:501 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 24 18 CE  returns 0x01 (0000ms, 0613ms total)
T12EC 054:601 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 054:702 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:802 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 054:902 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:002 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:102 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 71 AC D0  returns 0x01 (0000ms, 0613ms total)
T12EC 055:202 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 055:303 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:403 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:503 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:603 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:703 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 055:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 06 41 D3  returns 0x01 (0000ms, 0613ms total)
T12EC 055:803 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 055:904 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:004 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:104 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:204 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:304 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 16 D5 D5  returns 0x01 (0000ms, 0613ms total)
T12EC 056:404 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 056:505 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:605 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:705 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:805 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 056:905 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 80 69 D8  returns 0x01 (0000ms, 0613ms total)
T12EC 057:005 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 057:106 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:206 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:306 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:406 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:506 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 CF FD DA  returns 0x01 (0000ms, 0613ms total)
T12EC 057:606 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 057:707 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:807 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 057:907 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:007 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:107 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 1E 92 DD  returns 0x01 (0000ms, 0613ms total)
T12EC 058:207 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 058:308 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:408 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:508 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:608 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:708 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 058:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B B2 26 E0  returns 0x01 (0000ms, 0613ms total)
T12EC 058:808 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 058:909 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:009 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:109 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:209 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:309 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA DF BA E2  returns 0x01 (0000ms, 0613ms total)
T12EC 059:409 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 059:510 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:610 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:710 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:810 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 059:910 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 2E 4F E5  returns 0x01 (0000ms, 0613ms total)
T12EC 060:010 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 060:111 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:211 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:311 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:411 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:511 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 7F E3 E7  returns 0x01 (0000ms, 0613ms total)
T12EC 060:611 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T12EC 060:712 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:812 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 060:912 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 061:012 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T12EC 061:112 JLINK_Halt()  returns 0x00 (0002ms, 0615ms total)
T12EC 061:114 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T12EC 061:114 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T12EC 061:114 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T12EC 061:114 JLINK_ReadReg(R15 (PC))  returns 0x08000A46 (0000ms, 0615ms total)
T12EC 061:114 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0615ms total)
T12EC 061:114 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T12EC 061:115 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T12EC 061:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T12EC 061:116 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T12EC 061:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T0AD0 061:918 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0621ms total)
T0AD0 061:918  (0003ms, 0621ms total)
T0AD0 061:918 Closed (0003ms, 0621ms total)
