--cpu Cortex-M3
"..\output\main.o"
"..\output\drv_delay.o"
"..\output\drv_led.o"
"..\output\drv_uart.o"
"..\output\core_cm3.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
--strict --scatter "..\output\Project_AS62.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\Project_AS62.map" -o ..\output\Project_AS62.axf