
T0674 000:506 SEGGER J-Link V4.90 Log File (0000ms, 0269ms total)
T0674 000:506 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0269ms total)
T0674 000:506 Logging started @ 2016-11-02 15:14 (0000ms, 0269ms total)
T0674 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0674 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0527ms total)
T0674 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0674 000:764 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\AS62\Project\Project_AS62_Stm32F103\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0674 000:764 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0527ms total)
T0674 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T0674 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0674 000:764 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T0674 000:764 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0674 000:764 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T0674 000:764 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T0674 000:764 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0674 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0674 000:764 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T0674 000:766 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T0674 000:766 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0562ms total)
T0674 000:799 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T0674 000:799 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T0674 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T0674 000:799 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T0674 000:799 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0674 000:799 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T0674 000:799 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T0674 000:799 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T0674 000:800 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0674 000:800 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0674 000:800 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0674 000:800 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0674 000:800 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T0674 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T0674 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T0674 000:801 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0577ms total)
T0674 000:814 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0577ms total)
T0674 000:814 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T0674 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T0674 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T0674 000:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T0674 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T0674 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T0674 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T0674 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T0674 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T0674 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T0674 000:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T0674 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0579ms total)
T0674 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0580ms total)
T0674 000:817 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T0674 000:818 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T0674 000:818 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0581ms total)
T0674 000:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T0674 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T0674 000:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0592ms total)
T0674 000:891 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0592ms total)
T0674 000:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T0674 000:892 JLINK_ReadMem (0x080001CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CE) - Data: 0B 48  returns 0x00 (0001ms, 0594ms total)
T0674 000:893 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0595ms total)
T0240 001:476 JLINK_SetBPEx(Addr = 0x080009E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0596ms total)
T0240 001:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0601ms total)
T0240 001:582 JLINK_IsHalted()  returns TRUE (0002ms, 0603ms total)
T0240 001:584 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T0240 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0240 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0240 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T0240 001:584 JLINK_ReadReg(R15 (PC))  returns 0x080009E0 (0000ms, 0601ms total)
T0240 001:584 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0601ms total)
T0240 001:584 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T0240 001:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0602ms total)
T0240 001:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T0240 001:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0603ms total)
T0240 001:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T0240 001:586 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R0)  returns 0x200000E8 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R1)  returns 0x200000E8 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R2)  returns 0x200000E8 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R3)  returns 0x200000E8 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R5)  returns 0x20000084 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R10)  returns 0x08000A58 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R12)  returns 0x200000C4 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R13 (SP))  returns 0x200002E8 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(R15 (PC))  returns 0x080009E0 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(MSP)  returns 0x200002E8 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0604ms total)
T0240 001:587 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0604ms total)
T0674 001:589 JLINK_ReadMem (0x080009E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009E0) - Data: 00 24 4F F4 16 50 FF F7 93 FF FF F7 0F FF FF F7 ...  returns 0x00 (0002ms, 0606ms total)
T0240 009:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0608ms total)
T0240 009:132 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 009:232 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 009:332 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 009:432 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 009:532 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 009:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 BA 93 02  returns 0x01 (0000ms, 0608ms total)
T0240 009:632 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 009:733 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 009:833 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 009:933 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:033 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:133 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB F1 27 05  returns 0x01 (0000ms, 0608ms total)
T0240 010:233 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:434 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:534 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:634 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 85 4E 07  returns 0x01 (0000ms, 0608ms total)
T0240 010:735 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:835 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:035 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:135 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:235 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B D3 E2 09  returns 0x01 (0000ms, 0608ms total)
T0240 011:335 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:435 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:535 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:635 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:735 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:835 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 011:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 09 76 0C  returns 0x01 (0000ms, 0608ms total)
T0240 011:935 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 012:036 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 012:136 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 012:236 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 012:336 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 012:436 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 012:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 7B 0A 0F  returns 0x01 (0000ms, 0608ms total)
T0240 012:536 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 012:637 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 012:738 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 012:838 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 012:938 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:038 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 E4 9F 11  returns 0x01 (0000ms, 0608ms total)
T0240 013:138 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 013:239 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:339 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:439 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:539 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:639 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 31 34 14  returns 0x01 (0000ms, 0608ms total)
T0240 013:739 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 013:840 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 013:940 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:040 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:240 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 7F C8 16  returns 0x01 (0000ms, 0608ms total)
T0240 014:340 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 014:441 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:541 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:741 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:841 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 014:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 F3 5C 19  returns 0x01 (0000ms, 0608ms total)
T0240 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 015:042 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:142 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:242 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:342 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:442 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 42 F1 1B  returns 0x01 (0000ms, 0608ms total)
T0240 015:542 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 015:643 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:843 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 015:943 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:043 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 91 85 1E  returns 0x01 (0000ms, 0608ms total)
T0240 016:143 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 016:244 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:344 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:444 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:544 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:644 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 E2 19 21  returns 0x01 (0000ms, 0608ms total)
T0240 016:744 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 016:845 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 016:945 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:045 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:145 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:245 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 54 AE 23  returns 0x01 (0000ms, 0608ms total)
T0240 017:345 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 017:446 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:546 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:646 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:746 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 017:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE C4 D4 25  returns 0x01 (0000ms, 0608ms total)
T0240 017:846 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:047 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:147 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:247 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:347 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 12 69 28  returns 0x01 (0000ms, 0608ms total)
T0240 018:447 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 018:548 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:648 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:748 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:848 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 018:948 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA A9 FD 2A  returns 0x01 (0000ms, 0608ms total)
T0240 019:048 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 019:149 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:249 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:349 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:449 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:549 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 D2 91 2D  returns 0x01 (0000ms, 0608ms total)
T0240 019:649 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 019:750 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:850 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 019:950 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:050 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:150 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 23 26 30  returns 0x01 (0000ms, 0608ms total)
T0240 020:250 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 020:351 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:451 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:551 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:651 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:751 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 020:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 6F BA 32  returns 0x01 (0000ms, 0608ms total)
T0240 020:851 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 020:952 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:052 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:152 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:252 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:352 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 E3 4E 35  returns 0x01 (0000ms, 0608ms total)
T0240 021:452 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 021:553 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:653 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:753 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:853 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 021:953 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 75 E3 37  returns 0x01 (0000ms, 0608ms total)
T0240 022:053 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 022:154 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:254 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:354 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:454 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:554 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 81 77 3A  returns 0x01 (0000ms, 0608ms total)
T0240 022:654 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 022:755 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:855 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 022:956 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:056 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:156 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C D0 0B 3D  returns 0x01 (0000ms, 0608ms total)
T0240 023:256 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 023:357 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:457 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:570 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:670 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 AC 40 3F  returns 0x01 (0000ms, 0608ms total)
T0240 023:770 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 023:871 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 023:971 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:071 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:171 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:271 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 FD D4 41  returns 0x01 (0000ms, 0608ms total)
T0240 024:371 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 024:472 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:601 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:701 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:801 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 024:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 4A 1B 44  returns 0x01 (0000ms, 0608ms total)
T0240 024:901 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 025:002 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:102 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:202 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:302 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:402 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 97 AF 46  returns 0x01 (0000ms, 0608ms total)
T0240 025:502 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0240 025:603 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:703 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:803 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 025:903 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 026:003 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0240 026:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 70 44 49  returns 0x01 (0001ms, 0609ms total)
T0240 026:104 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:204 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:304 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:404 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:504 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:604 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 58 D8 4B  returns 0x01 (0000ms, 0609ms total)
T0240 026:704 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:804 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 026:904 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:004 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:104 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:204 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 8E 6B 4E  returns 0x01 (0000ms, 0609ms total)
T0240 027:304 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 027:405 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:505 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:605 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:705 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:805 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 027:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 DD FF 50  returns 0x01 (0000ms, 0609ms total)
T0240 027:905 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 028:006 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 028:106 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 028:206 JLINK_IsHalted()  returns FALSE (0008ms, 0617ms total)
T0240 028:314 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 028:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 3B 2F 53  returns 0x01 (0000ms, 0609ms total)
T0240 028:414 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 028:515 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 028:615 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 028:715 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 028:815 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 028:915 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 89 C3 55  returns 0x01 (0000ms, 0609ms total)
T0240 029:015 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 029:116 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:216 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:316 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:416 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF FA E9 57  returns 0x01 (0000ms, 0609ms total)
T0240 029:516 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 029:632 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:732 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:832 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 029:932 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 E7 20 5A  returns 0x01 (0000ms, 0609ms total)
T0240 030:032 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 030:133 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:233 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:333 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:433 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:533 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 58 B5 5C  returns 0x01 (0000ms, 0609ms total)
T0240 030:633 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 030:734 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:834 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 030:934 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:034 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:134 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE A8 49 5F  returns 0x01 (0000ms, 0609ms total)
T0240 031:234 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 031:335 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:435 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:535 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:635 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:735 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F F6 DD 61  returns 0x01 (0000ms, 0609ms total)
T0240 031:835 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 031:935 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:035 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:135 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:235 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:335 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 2A 71 64  returns 0x01 (0000ms, 0609ms total)
T0240 032:435 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 032:536 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:636 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:736 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:836 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 032:936 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 9E 05 67  returns 0x01 (0000ms, 0609ms total)
T0240 033:036 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 033:137 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:237 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:337 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:437 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:537 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 F5 99 69  returns 0x01 (0000ms, 0609ms total)
T0240 033:637 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 033:738 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:838 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 033:938 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:038 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:138 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 3C 2E 6C  returns 0x01 (0000ms, 0609ms total)
T0240 034:238 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 034:339 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:439 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:539 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:639 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:739 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 034:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 89 C2 6E  returns 0x01 (0000ms, 0609ms total)
T0240 034:839 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 034:940 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:040 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:140 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:248 JLINK_IsHalted()  returns FALSE (0003ms, 0612ms total)
T0240 035:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 34 F5 70  returns 0x01 (0000ms, 0609ms total)
T0240 035:351 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 035:452 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:552 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:652 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:752 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:852 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 035:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 82 89 73  returns 0x01 (0000ms, 0609ms total)
T0240 035:952 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 036:053 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:153 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:253 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:353 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:453 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 D2 1D 76  returns 0x01 (0000ms, 0609ms total)
T0240 036:553 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 036:654 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:754 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:854 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 036:954 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:054 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 88 B2 78  returns 0x01 (0000ms, 0609ms total)
T0240 037:154 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 037:255 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:355 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:455 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:555 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:655 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 93 46 7B  returns 0x01 (0000ms, 0609ms total)
T0240 037:755 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 037:856 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 037:956 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:056 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:156 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:256 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 E4 DA 7D  returns 0x01 (0000ms, 0609ms total)
T0240 038:356 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 038:457 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:557 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:657 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:757 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:857 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 038:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 30 6F 80  returns 0x01 (0000ms, 0609ms total)
T0240 038:957 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:057 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:157 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:257 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:357 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:457 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 88 02 83  returns 0x01 (0000ms, 0609ms total)
T0240 039:557 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 039:658 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:758 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:858 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 039:958 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:058 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 1F 97 85  returns 0x01 (0000ms, 0609ms total)
T0240 040:158 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 040:259 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:359 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:460 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:560 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:660 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 26 2B 88  returns 0x01 (0000ms, 0609ms total)
T0240 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 040:861 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 040:961 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:061 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:161 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:261 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 99 BF 8A  returns 0x01 (0000ms, 0609ms total)
T0240 041:361 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 041:462 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:562 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:662 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:762 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:862 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 041:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 E7 53 8D  returns 0x01 (0000ms, 0609ms total)
T0240 041:962 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 042:063 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:163 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:263 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:363 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 C1 7A 8F  returns 0x01 (0000ms, 0609ms total)
T0240 042:464 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:564 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:664 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:764 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:864 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 042:964 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A A8 0E 92  returns 0x01 (0000ms, 0609ms total)
T0240 043:064 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 043:165 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:265 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:365 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:465 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:565 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 19 A3 94  returns 0x01 (0000ms, 0609ms total)
T0240 043:665 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 043:766 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:866 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 043:966 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 044:066 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 044:166 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 044:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 69 37 97  returns 0x01 (0000ms, 0609ms total)
T0240 044:266 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 044:367 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T0240 044:469 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 044:569 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 044:669 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 044:769 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 044:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 EA CD 99  returns 0x01 (0000ms, 0609ms total)
T0240 044:869 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 044:970 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:070 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:170 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:270 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:370 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 3B 62 9C  returns 0x01 (0000ms, 0609ms total)
T0240 045:470 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 045:571 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:671 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:771 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:871 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 045:971 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 AE F6 9E  returns 0x01 (0000ms, 0609ms total)
T0240 046:071 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 046:172 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:272 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:372 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:472 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:572 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 FB 8A A1  returns 0x01 (0000ms, 0609ms total)
T0240 046:673 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:773 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:873 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 046:973 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:073 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:173 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 49 1F A4  returns 0x01 (0000ms, 0609ms total)
T0240 047:273 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 047:374 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:474 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:574 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:674 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:774 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 047:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 99 B3 A6  returns 0x01 (0000ms, 0609ms total)
T0240 047:874 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 047:975 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:075 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:175 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:275 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:375 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 0A 48 A9  returns 0x01 (0000ms, 0609ms total)
T0240 048:475 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 048:576 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:676 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:776 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:876 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 048:976 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 58 DC AB  returns 0x01 (0000ms, 0609ms total)
T0240 049:076 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 049:177 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:277 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:377 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:477 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 40 03 AE  returns 0x01 (0000ms, 0609ms total)
T0240 049:578 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:678 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:778 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:878 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 049:978 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:078 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 5C 97 B0  returns 0x01 (0000ms, 0609ms total)
T0240 050:178 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 050:279 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:379 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:479 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:579 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:679 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 8A 2B B3  returns 0x01 (0000ms, 0609ms total)
T0240 050:779 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 050:880 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 050:980 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:080 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:180 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:280 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 D9 BF B5  returns 0x01 (0000ms, 0609ms total)
T0240 051:380 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 051:481 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:581 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:681 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:781 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:881 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 051:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 2A 54 B8  returns 0x01 (0000ms, 0609ms total)
T0240 051:981 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 052:082 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:182 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:282 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:382 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:482 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 9D E8 BA  returns 0x01 (0000ms, 0609ms total)
T0240 052:582 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 052:683 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:783 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:883 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 052:983 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:083 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 2D 7D BD  returns 0x01 (0000ms, 0609ms total)
T0240 053:183 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 053:284 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:384 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:484 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:584 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:684 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 39 11 C0  returns 0x01 (0000ms, 0609ms total)
T0240 053:784 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:884 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 053:984 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:084 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:184 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:284 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 6E A4 C2  returns 0x01 (0000ms, 0609ms total)
T0240 054:384 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 054:485 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:585 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:685 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:785 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:885 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 054:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 E0 38 C5  returns 0x01 (0000ms, 0609ms total)
T0240 054:985 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 055:086 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:186 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:286 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:386 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:486 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 2E CD C7  returns 0x01 (0000ms, 0609ms total)
T0240 055:586 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 055:687 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:787 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:887 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 055:987 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:087 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 C2 61 CA  returns 0x01 (0000ms, 0609ms total)
T0240 056:187 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 056:288 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:388 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:488 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:588 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:688 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA CC F5 CC  returns 0x01 (0000ms, 0609ms total)
T0240 056:788 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 056:889 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 056:989 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:089 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:189 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:289 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 3F 8A CF  returns 0x01 (0000ms, 0609ms total)
T0240 057:389 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 057:490 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:590 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:699 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:799 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 057:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 93 BA D1  returns 0x01 (0000ms, 0609ms total)
T0240 057:900 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 058:001 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:101 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:201 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:301 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:401 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 E4 4E D4  returns 0x01 (0000ms, 0609ms total)
T0240 058:501 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 058:602 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:731 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:831 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 058:931 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 55 95 D6  returns 0x01 (0000ms, 0609ms total)
T0240 059:031 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 059:132 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:232 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:332 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:432 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:532 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 A3 29 D9  returns 0x01 (0000ms, 0609ms total)
T0240 059:632 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 059:761 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:861 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 059:961 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:061 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D D5 6E DB  returns 0x01 (0000ms, 0609ms total)
T0240 060:161 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 060:262 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:362 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:462 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:562 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:662 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 23 03 DE  returns 0x01 (0000ms, 0609ms total)
T0240 060:763 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:863 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 060:963 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:063 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:163 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:263 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 73 97 E0  returns 0x01 (0000ms, 0609ms total)
T0240 061:363 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 061:464 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:564 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:664 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:792 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 061:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 C9 DC E2  returns 0x01 (0000ms, 0609ms total)
T0240 061:892 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 061:993 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:093 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:193 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:293 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:393 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 19 71 E5  returns 0x01 (0000ms, 0609ms total)
T0240 062:493 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 062:594 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:694 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:806 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 062:906 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 B8 A4 E7  returns 0x01 (0000ms, 0609ms total)
T0240 063:006 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 063:107 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:207 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:307 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:407 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:507 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 2B 39 EA  returns 0x01 (0000ms, 0609ms total)
T0240 063:607 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0240 063:708 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:808 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 063:908 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 064:008 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 064:108 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0240 064:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 7A D4 EC  returns 0x01 (0006ms, 0615ms total)
T0240 064:215 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 064:315 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 064:415 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 064:515 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 064:615 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 064:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 83 FA EE  returns 0x01 (0000ms, 0615ms total)
T0240 064:715 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 064:816 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 064:916 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:016 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:116 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:216 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 38 8F F1  returns 0x01 (0000ms, 0615ms total)
T0240 065:316 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 065:417 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:517 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:617 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:717 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 065:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 65 B5 F3  returns 0x01 (0000ms, 0615ms total)
T0240 065:817 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 065:918 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:018 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:118 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:218 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:318 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC B6 49 F6  returns 0x01 (0000ms, 0615ms total)
T0240 066:418 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 066:519 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:619 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:719 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:819 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 066:919 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 03 DE F8  returns 0x01 (0000ms, 0615ms total)
T0240 067:019 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 067:120 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:220 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:320 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:420 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:520 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 52 72 FB  returns 0x01 (0000ms, 0615ms total)
T0240 067:620 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 067:721 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:821 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 067:921 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:021 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:121 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 C3 06 FE  returns 0x01 (0000ms, 0615ms total)
T0240 068:221 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 068:322 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:422 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:522 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:622 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:722 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 068:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 75 AA 00  returns 0x01 (0000ms, 0615ms total)
T0240 068:836 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 068:937 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:037 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:137 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:237 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:337 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD C3 3E 03  returns 0x01 (0000ms, 0615ms total)
T0240 069:437 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 069:538 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:638 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:738 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:838 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 069:938 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 12 D3 05  returns 0x01 (0000ms, 0615ms total)
T0240 070:038 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 070:139 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:239 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:339 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:439 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:539 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 84 67 08  returns 0x01 (0000ms, 0615ms total)
T0240 070:639 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 070:740 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:840 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 070:940 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:040 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:140 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 D3 FB 0A  returns 0x01 (0000ms, 0615ms total)
T0240 071:240 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 071:341 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:441 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:541 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:641 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:741 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 071:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 22 90 0D  returns 0x01 (0000ms, 0615ms total)
T0240 071:841 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 071:942 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:042 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:142 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:242 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:342 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 73 24 10  returns 0x01 (0000ms, 0615ms total)
T0240 072:442 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 072:543 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:643 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:743 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:843 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 072:943 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D E4 B8 12  returns 0x01 (0000ms, 0615ms total)
T0240 073:043 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 073:144 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:244 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:344 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:444 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:544 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 32 4D 15  returns 0x01 (0000ms, 0615ms total)
T0240 073:644 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 073:745 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:845 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 073:945 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:045 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 074:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 BB 74 17  returns 0x01 (0000ms, 0615ms total)
T0240 074:146 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:246 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:346 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:446 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:546 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:646 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 14 08 1A  returns 0x01 (0000ms, 0615ms total)
T0240 074:746 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 074:847 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 074:947 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:047 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:147 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:247 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 AB 9C 1C  returns 0x01 (0000ms, 0615ms total)
T0240 075:347 JLINK_IsHalted()  returns FALSE (0002ms, 0617ms total)
T0240 075:449 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:549 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:649 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:749 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 075:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F D4 C2 1E  returns 0x01 (0000ms, 0615ms total)
T0240 075:849 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 075:950 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:050 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:150 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:250 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:350 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 23 57 21  returns 0x01 (0000ms, 0615ms total)
T0240 076:450 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 076:551 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:651 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:751 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:851 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 076:951 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 96 EB 23  returns 0x01 (0000ms, 0615ms total)
T0240 077:051 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 077:152 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:252 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:352 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:452 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:552 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA E4 7F 26  returns 0x01 (0000ms, 0615ms total)
T0240 077:652 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 077:753 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:853 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 077:953 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:053 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:153 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 34 14 29  returns 0x01 (0000ms, 0615ms total)
T0240 078:253 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:353 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:453 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:553 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:653 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:753 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 078:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 8D A7 2B  returns 0x01 (0000ms, 0615ms total)
T0240 078:853 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 078:954 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:054 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:154 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:254 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:354 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 DC 3B 2E  returns 0x01 (0000ms, 0615ms total)
T0240 079:454 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 079:555 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:655 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:755 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:865 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 079:965 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 29 DB 30  returns 0x01 (0000ms, 0615ms total)
T0240 080:065 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 080:166 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:266 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:366 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:466 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:566 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 76 6F 33  returns 0x01 (0000ms, 0615ms total)
T0240 080:666 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 080:767 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:867 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 080:967 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:067 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E E5 95 35  returns 0x01 (0000ms, 0615ms total)
T0240 081:167 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 081:268 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:368 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:468 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:568 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:668 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 58 2A 38  returns 0x01 (0000ms, 0615ms total)
T0240 081:768 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 081:869 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 081:969 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:069 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:169 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:269 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 EC BE 3A  returns 0x01 (0000ms, 0615ms total)
T0240 082:369 JLINK_IsHalted()  returns FALSE (0002ms, 0617ms total)
T0240 082:471 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:571 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:671 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:771 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:871 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 082:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 10 54 3D  returns 0x01 (0000ms, 0615ms total)
T0240 082:971 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 083:072 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:172 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:272 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:372 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:472 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 5E E8 3F  returns 0x01 (0000ms, 0615ms total)
T0240 083:572 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 083:673 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:773 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:873 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 083:973 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:073 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F D1 7C 42  returns 0x01 (0000ms, 0615ms total)
T0240 084:173 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 084:274 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:374 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:474 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:574 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:674 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 1F 11 45  returns 0x01 (0000ms, 0615ms total)
T0240 084:774 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 084:875 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 084:975 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:075 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:175 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:275 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 D6 A5 47  returns 0x01 (0000ms, 0615ms total)
T0240 085:375 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 085:476 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:576 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:676 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:776 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:876 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 085:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 E1 39 4A  returns 0x01 (0000ms, 0615ms total)
T0240 085:976 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 086:077 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:177 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:277 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:377 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:477 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 31 CE 4C  returns 0x01 (0000ms, 0615ms total)
T0240 086:577 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 086:678 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:778 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:878 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 086:978 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:078 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 80 62 4F  returns 0x01 (0000ms, 0615ms total)
T0240 087:178 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 087:279 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:379 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:479 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:579 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:679 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 CF F6 51  returns 0x01 (0000ms, 0615ms total)
T0240 087:779 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 087:880 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 087:980 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:080 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:180 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 60 1D 54  returns 0x01 (0000ms, 0615ms total)
T0240 088:281 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:381 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:481 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:581 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:681 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:781 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 088:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 B1 B1 56  returns 0x01 (0000ms, 0615ms total)
T0240 088:881 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0240 088:982 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 089:082 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 089:182 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 089:282 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 089:382 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0240 089:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A FF 45 59  returns 0x01 (0001ms, 0616ms total)
T0240 089:483 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0240 089:583 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0240 089:683 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0240 089:783 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0240 089:895 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0240 089:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 8E 7C 5B  returns 0x01 (0002ms, 0618ms total)
T0240 089:998 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:098 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:198 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:298 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:398 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:498 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 42 10 5E  returns 0x01 (0000ms, 0618ms total)
T0240 090:598 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:698 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:798 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 090:927 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:027 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 78 55 60  returns 0x01 (0000ms, 0618ms total)
T0240 091:127 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:227 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:327 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:427 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:527 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:627 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC AD E8 62  returns 0x01 (0000ms, 0618ms total)
T0240 091:727 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0240 091:828 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 091:928 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:028 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:128 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 1E 0F 65  returns 0x01 (0000ms, 0618ms total)
T0240 092:228 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:328 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:428 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:528 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:628 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:728 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 092:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 77 A2 67  returns 0x01 (0000ms, 0618ms total)
T0240 092:828 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0240 092:930 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:030 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:130 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:230 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:330 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 2D 37 6A  returns 0x01 (0000ms, 0618ms total)
T0240 093:430 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0240 093:531 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:631 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:731 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:831 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 093:931 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 16 CB 6C  returns 0x01 (0000ms, 0618ms total)
T0240 094:031 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:131 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:231 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:331 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:431 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:531 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 70 5E 6F  returns 0x01 (0000ms, 0618ms total)
T0240 094:631 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0240 094:732 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:832 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 094:959 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 095:059 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 095:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 87 A2 71  returns 0x01 (0000ms, 0618ms total)
T0240 095:159 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0240 095:260 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 095:360 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0240 095:460 JLINK_Halt()  returns 0x00 (0002ms, 0620ms total)
T0240 095:462 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0240 095:462 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0240 095:462 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T0240 095:463 JLINK_ReadReg(R15 (PC))  returns 0x080009D0 (0000ms, 0620ms total)
T0240 095:463 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T0240 095:463 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T0240 095:463 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T0240 095:464 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0621ms total)
T0240 095:464 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T0240 095:465 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R0)  returns 0x00001F75 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R1)  returns 0x00001F74 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R4)  returns 0x20000020 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R6)  returns 0x00001F75 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R10)  returns 0x08000A58 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R13 (SP))  returns 0x200002D8 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R14)  returns 0x080009B1 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(R15 (PC))  returns 0x080009D0 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(MSP)  returns 0x200002D8 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0622ms total)
T0240 095:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0622ms total)
T0674 095:465 JLINK_ReadMem (0x080009D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D0) - Data: 8E B2 E9 D1 00 BF 28 46 70 BD 00 00 00 38 01 40 ...  returns 0x00 (0002ms, 0624ms total)
T0674 102:581 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0627ms total)
T0674 102:581  (0003ms, 0627ms total)
T0674 102:581 Closed (0003ms, 0627ms total)
